# DependencyLayout

./: .gitignore  ABOUT.md  LICENSE  README.md  build.gradle  gradlew  jitpack.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/debug/java/com/brook/app/android/testapp/: TestActivity.kt
app/src/main/debug/res/layout/: activity_test.xml  activity_test1.xml
app/src/main/java/com/brook/app/android/: AboveToActivity.kt  AlignActivity.kt  AlignParentActivity.kt  App.kt  ListSimpleActivity.kt  MainActivity.java  MainActivity.kt  MarginAndPaddingActivity.kt  SimpleActivity.kt  ToCenterActivity.kt  ToParentCenterActivity.kt
app/src/main/res/drawable/: selector_43ac43_cccccc.xml  shape_round_43ac43.xml  shape_round_cccccc.xml
app/src/main/res/layout/: activity_above_to.xml  activity_align.xml  activity_align_parent.xml  activity_list_simple.xml  activity_main.xml  activity_margin.xml  activity_relative.xml  activity_simple.xml  activity_simple_px.xml  activity_to_center.xml  activity_to_parent_center.xml  item_list_simple_dependency.xml  item_list_simple_dependent.xml  item_list_simple_relative.xml
app/src/main/res/values/: strings.xml
demo/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
library_aar/: dependencylayout-1.0.3.aar  dependencylayout-1.1.0.aar  dependencylayout_1.0.0.aar  dependencylayout_1.1.1.aar  dependencylayout_1.1.2.aar
